{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "setup-dashboard",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["tsx", "src/dashboard/launch.ts"],
      "port": 3456
    }
  ]
}
